upload_max_filesize=40M
post_max_size=40M

;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.client_host=172.17.0.1
;#host.docker.internal
;xdebug.client_port=9202